{
  "name": "compliment-wall",
  "version": "1.0.0",
  "description": "A MERN stack application for sharing compliments",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "setup": "npm run install:all"
  },
  "keywords": ["mern", "react", "node", "express", "mongodb", "compliments"],
  "author": "",
  "license": "MIT"
}
