{
  "name": "compliment-wall-backend",
  "version": "1.0.0",
  "description": "Backend for Compliment Wall application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "node test-api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["express", "mongodb", "mern", "compliments"],
  "author": "",
  "license": "MIT"
}
